<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/top_blue3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#40C4FF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Message"
        android:id="@+id/textView"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingTop="15sp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/button"
        android:background="#40C4FF"
        android:layout_alignTop="@+id/top_blue3"
        android:layout_alignRight="@+id/top_blue3"
        android:layout_alignEnd="@+id/top_blue3" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:iconifiedByDefault="false"
        android:background="@drawable/back"
        android:layout_below="@+id/top_blue3"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/trip"
        android:background="@drawable/back2"
        android:src="@drawable/trip"
        android:layout_alignBottom="@+id/button"
        android:layout_alignLeft="@+id/search_view"
        android:layout_alignStart="@+id/search_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Destination:HongKong"
        android:id="@+id/textView42"
        android:layout_below="@+id/search_view"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hk"
        android:layout_below="@+id/textView42"
        android:src="@drawable/hongkong1"
        android:layout_alignRight="@+id/search_view"
        android:layout_alignEnd="@+id/search_view"
        android:layout_alignLeft="@+id/search_view"
        android:layout_alignStart="@+id/search_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hong Kong is one of the world's most significant financial centres, having the highest Financial Development Index score and ranked as the world's most competitive economy in the World Competitiveness Yearbook.It is also the world's most visited city.Its service sector dominated economy is characterised by free trade and low taxation, and has consistently been listed as the freest market economy in the world.While Hong Kong ranks within the top 10 in GDP (PPP) per capita, it also suffers from the most severe income inequality among developed economies and has the world's most unaffordable housing. As the 44th-largest economy (in purchasing power parity terms) in the world,Hong Kong issues the world's 13th most traded currency, the Hong Kong dollar.
Hong Kong is known for its skyline and deep natural harbour.The territory has the second largest number of high-rises than any other urban agglomeration in the world.Its highly developed public transportation network covers 90% of the population, the widest in the world.Air pollution largely from nearby industries in Mainland China, which has loose emissions standards, has resulted in a high level of atmospheric particulates.Furthermore, the territory has also been affected by political issues centred on achieving full democratic suffrage and tensions with the central Chinese government. Nevertheless, Hong Kong people enjoy one of the world's highest quality of life, with the longest life expectancy,and the highest national IQ estimate."
        android:id="@+id/textView43"
        android:textColor="#000000"
        android:layout_below="@+id/hk"
        android:layout_alignLeft="@+id/hk"
        android:layout_alignStart="@+id/hk" />
    <Button
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Back"
        android:id="@+id/button5"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#40C4FF"
        android:onClick="Back"
        android:layout_alignTop="@+id/textView42"
        android:layout_alignLeft="@+id/hk"
        android:layout_alignStart="@+id/hk" />







</RelativeLayout>
</ScrollView>